/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
  font-family: Gotham, sans-serif !important;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: Gotham;
  src: url(../assets/fonts/Gotham/Gotham-Light.otf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Gotham;
  src: url(../assets/fonts/Gotham/Gotham-Book.otf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Gotham;
  src: url(../assets/fonts/Gotham/Gotham-Medium.otf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Gotham;
  src: url(../assets/fonts/Gotham/Gotham-Bold.otf);
  font-weight: 700;
  font-style: normal;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 3rem;
  background-color: #ffffff;
  padding: 20px;
  max-width: 1210px;
  margin: 0 auto;
}
.main-nav-logo {
  width: 85px;
}
.main-nav-logo img {
  width: 100%;
}
.main-nav-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 14px;
}
.main-nav-social-icons {
  display: flex;
  column-gap: 12px;
}
.main-nav-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 2rem;
  row-gap: 1rem;
}
.main-nav-options--mobile {
  display: none;
}
.main-nav-options a {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  color: #262626;
  text-decoration: none;
  transition: border-bottom 0.3s ease;
}
.main-nav-options a:hover {
  border-bottom: 2px solid #262626;
}

@media (max-width: 768px) {
  .main-nav-logo {
    flex-shrink: 0;
    width: 60px;
  }
  .main-nav-options {
    display: none;
  }
  .main-nav-options--mobile {
    display: block;
  }
  .main-nav-options--mobile #mobileMenuModal .modal-dialog {
    border-radius: 0;
    height: 90vh;
    height: 100svh;
    margin: 0 0 0 auto;
    width: 65%;
  }
  .main-nav-options--mobile #mobileMenuModal .modal-content {
    border-radius: 0;
    height: 100%;
  }
  .main-nav-options--mobile #mobileMenuModal .modal-header {
    border: none;
    justify-content: flex-end;
    padding: 57px 20px 20px;
  }
  .main-nav-options--mobile #mobileMenuModal .modal-body {
    padding: 20px;
  }
  .main-nav-options--mobile .mobile-menu {
    display: flex;
    flex-direction: column;
  }
  .main-nav-options--mobile .mobile-menu-open-button {
    background-color: transparent;
    border: none;
  }
  .main-nav-options--mobile .mobile-menu-close-button {
    background-color: transparent;
    border: none;
  }
  .main-nav-options--mobile .mobile-menu-item {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    color: #262626;
    text-decoration: none;
    border-bottom: 1px solid #4f4f4f;
    padding: 1.5rem 1rem 0.5rem;
  }
}
@media (max-width: 768px) {
  .main-nav-logo {
    width: 48px;
  }
}
.button-primary {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.04em;
  line-height: 1.2;
  text-transform: uppercase;
  background-color: #f10a0a;
  border-radius: 30px;
  border: 1px solid #f10a0a;
  color: #ffffff;
  cursor: pointer;
  height: 42px;
  padding: 10px 50px;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: fit-content;
}
.button-primary:hover {
  background-color: transparent;
  color: #f10a0a;
}

.button-secondary {
  background-color: #1093b5;
  border-radius: 5px;
  border: none;
  color: #f2f2f2;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  height: 33px;
  letter-spacing: 0.04em;
  line-height: 1.2;
  padding: 8px 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 84px;
}
.button-secondary:hover {
  background-color: #0b6b83;
}

.hero {
  height: 600px;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  max-width: 1366px;
  height: 100%;
  width: 100%;
}
.hero .banner-container {
  display: grid;
  place-items: center;
  background-image: url("../assets/png/section-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 60%;
}
.hero .banner-content {
  color: #ffffff;
  max-width: 600px;
  padding: 20px;
}
.hero .banner-content h1 {
  font-family: Gotham, sans-serif;
  font-size: 3.438rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero .banner-content h4 {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero .banner-content p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
.hero .form-container {
  padding: 22px 18px;
  width: 40%;
}
.hero .form-content {
  padding: 32px 24px;
  width: 360px;
}
.hero .form-content h5 {
  font-size: 1.438rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  color: #f10a0a;
  margin-bottom: 0.5rem;
}
.hero .form-content p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #313131;
  margin-bottom: 1rem;
}
.hero .form-content form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.hero .form-content form input,
.hero .form-content form select {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ffffff;
  border: 1px solid #949494;
  border-radius: 0px;
  padding: 8px 16px;
  height: 40px;
  outline: none;
}
.hero .form-content form input::placeholder,
.hero .form-content form select::placeholder {
  color: #c2c2c2;
}
.hero .form-content form select,
.hero .form-content form #dateInput {
  color: #c2c2c2;
}
.hero .form-content form select {
  appearance: none;
  background-image: url("../assets/svg/custom-select-arrow.svg");
  background-repeat: no-repeat, repeat;
  background-position: right 1.25rem top 50%, 0 0;
  background-size: 20px auto, 100%;
}
.hero .form-content form select::-ms-expand {
  display: none;
}
.hero .form-content form #dateInput {
  text-transform: uppercase;
}
.hero .form-content form #dateInput::-webkit-calendar-picker-indicator {
  background: url("../assets/svg/custom-calendar.svg") no-repeat;
  background-size: 20px auto, 100%;
  width: 20px;
  height: 20px;
}
.hero .form-content form textarea {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  background-color: #ffffff;
  border: 1px solid #949494;
  border-radius: 0px;
  padding: 8px 16px;
  height: 96px;
  outline: none;
  resize: none;
}
.hero .form-content form textarea::placeholder {
  color: #c2c2c2;
}
.hero .form-content form .terms-input {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hero .form-content form .terms-input input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.hero .form-content form .terms-input input:checked ~ .checkmark {
  background-color: #ffffff;
}
.hero .form-content form .terms-input input:checked ~ .checkmark:after {
  display: block;
}
.hero .form-content form .terms-input .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px solid #949494;
  height: 20px;
  width: 20px;
}
.hero .form-content form .terms-input .checkmark:after {
  left: 2px;
  top: 2px;
  background: #21549e;
  border-radius: 2px;
  height: 14px;
  width: 14px;
}
.hero .form-content form .terms-input .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.hero .form-content form .terms-input label {
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #313131;
}

@media (max-width: 1024px) {
  .hero {
    min-height: 600px;
    height: fit-content;
  }
  .hero .container {
    flex-direction: column;
  }
  .hero .banner-container {
    width: 100%;
  }
  .hero .banner-content {
    max-width: 600px;
    padding: 5rem 20px;
  }
  .hero .form-container {
    padding: 0;
    width: 100%;
  }
  .hero .form-content {
    margin: 0 auto;
    max-width: 30rem;
    padding: 2rem 20px 4rem;
    text-align: center;
    width: 100%;
  }
  .hero .form-content form {
    align-items: center;
  }
  .hero .form-content form input,
.hero .form-content form select,
.hero .form-content form textarea {
    width: 100%;
  }
}
.info-img-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/png/bg-pattern-1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.info-img-section .container {
  display: flex;
  align-items: center;
  column-gap: 30px;
  max-width: 1210px;
  margin: 0 auto;
}
.info-img-section .container .info {
  padding: 20px;
  width: 50%;
  max-width: 600px;
}
.info-img-section .container .info h3 {
  font-size: 2.188rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  color: #f10a0a;
  margin-bottom: 21px;
}
.info-img-section .container .info p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #333333;
}
.info-img-section .container .img-container {
  width: 50%;
  max-width: 550px;
}
.info-img-section .container .img-container img {
  width: 100%;
}

#laptop-section {
  background-image: url("../assets/png/bg-pattern-3.png");
  height: 600px;
  margin-top: 167px;
  margin-bottom: 25px;
}
#laptop-section .container .img-container {
  margin-top: -7rem;
}

.video-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/png/bg-pattern-2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
.video-section .container {
  display: flex;
  align-items: center;
  column-gap: 30px;
  max-width: 1210px;
  margin: 0 auto;
}
.video-section .container .info {
  padding: 1.5rem;
  width: 50%;
  max-width: 600px;
}
.video-section .container .info h3 {
  font-size: 2.188rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 21px;
}
.video-section .container .info p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 21px;
}
.video-section .video {
  position: relative;
  width: 50%;
  margin-bottom: -7.5rem;
}
.video-section .video-preview {
  max-width: 550px;
}
.video-section .video-preview img {
  width: 100%;
}
.video-section .video-custom-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.statistics-section {
  display: grid;
  place-items: center;
  background-color: #3357f8;
  min-height: 400px;
  margin-bottom: 21px;
}
.statistics-section .container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 20px;
  flex-wrap: wrap;
  max-width: 1210px;
  margin: 0 auto;
  width: 100%;
}
.statistics-section .statistics-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  color: #ffffff;
  max-width: 350px;
  padding: 24px;
  text-align: center;
}
.statistics-section .statistics-card-img {
  width: 100px;
}
.statistics-section .statistics-card-number {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
}
.statistics-section .statistics-card-info {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.cta-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../assets/png/bg-pattern-4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}
.cta-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 130px;
  row-gap: 3rem;
  flex-wrap: wrap;
  max-width: 1210px;
  margin: 0 auto;
}
.cta-section .container .card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0;
  max-width: 368px;
}
.cta-section .container .card-img {
  width: 100%;
}
.cta-section .container .card-img img {
  width: 100%;
}
.cta-section .container .card-body {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  padding: 48px 24px;
}
.cta-section .container .card-title {
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  color: #4f4f4f;
}
.cta-section .container .card-text {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  color: #4f4f4f;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cta-section .container .cta {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../assets/png/cta-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 500px;
  width: 500px;
  padding: 2rem;
}
.cta-section .container .cta-gradient-mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.2) 54.19%, rgba(0, 0, 0, 0) 99.03%);
  z-index: 0;
}
.cta-section .container .cta-content {
  z-index: 1;
}
.cta-section .container .cta-title {
  font-size: 2.188rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
  max-width: 436px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  .info-img-section {
    height: fit-content;
    min-height: 650px;
  }
  .info-img-section .container {
    flex-direction: column;
    padding: 5rem 20px;
    row-gap: 2rem;
  }
  .info-img-section .container .info {
    width: 100%;
    padding: 20px;
  }
  .info-img-section .container .img-container {
    width: 100%;
  }

  #laptop-section {
    background-image: url("../assets/png/bg-pattern-3.png");
    min-height: 600px;
    height: fit-content;
    margin: 0 auto;
  }
  #laptop-section .container {
    flex-direction: column-reverse;
  }
  #laptop-section .container .img-container {
    margin-top: 0;
  }

  .video-section {
    min-height: 600px;
    height: fit-content;
  }
  .video-section .container {
    flex-direction: column;
    padding: 5rem 20px;
    row-gap: 2rem;
  }
  .video-section .container .info {
    padding: 1.5rem;
    width: 100%;
    max-width: 600px;
  }
  .video-section .video {
    width: 100%;
    margin-bottom: 0;
  }
  .video-section .video-preview {
    margin: 0 auto;
    width: 100%;
  }

  .statistics-section .container {
    justify-content: space-evenly;
    row-gap: 2rem;
    max-width: 1210px;
    padding: 5rem 20px;
  }

  .cta-section .container {
    padding: 5rem 20px;
  }
}
@media (max-width: 768px) {
  .cta-section .container {
    padding: 5rem 20px;
  }
  .cta-section .container .card {
    max-width: 368px;
  }
  .cta-section .container .cta {
    height: 500px;
    width: 100%;
    padding: 2rem;
  }
}
@media (max-width: 480px) {
  .statistics-section .statistics-card-number {
    font-size: 2.188rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25;
    text-transform: uppercase;
  }

  .cta-section .container .card {
    max-width: 100%;
  }
  .cta-section .container .cta {
    height: 500px;
    width: 100%;
    padding: 2rem;
  }
}
footer {
  display: grid;
  place-items: center;
  background-color: #3357f8;
  color: #ffffff;
  min-height: 280px;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  max-width: 1210px;
}
footer .footer-logo {
  width: 100px;
  margin-bottom: 0.5rem;
}
footer .footer-info {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
footer .footer-column, footer .footer-menu {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  max-width: 220px;
}
footer .footer-menu a {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}
footer .footer-menu a:hover {
  color: #c2c2c2;
}
footer .footer-social-icons {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.bottom-bar {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  background-color: #a8a8a8;
}
.bottom-bar a {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}
.bottom-bar a:hover {
  color: #3357f8;
}

@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
    padding: 4rem 20px;
  }
  footer .footer-logo {
    width: 120px;
    margin-bottom: 1rem;
  }
  footer .footer-info {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
  }
  footer .footer-column, footer .footer-menu {
    align-items: center;
    row-gap: 12px;
    max-width: 320px;
  }
}

/*# sourceMappingURL=site.css.map */
