footer {
  display: grid;
  place-items: center;
  background-color: $primary;
  color: $white;
  min-height: 280px;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    max-width: 1210px;
  }

  .footer {
    &-logo {
      width: 100px;
      margin-bottom: 0.5rem;
    }

    &-info {
      @include caption;
    }

    &-column,
    &-menu {
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      max-width: 220px;
    }

    &-menu a {
      @include nav-link;
      color: $white;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: $gray-1;
      }
    }

    &-social-icons {
      display: flex;
      align-items: center;
      column-gap: 2rem;
    }
  }
}

.bottom-bar {
  display: flex;
  justify-content: center;
  column-gap: 10px;
  background-color: #a8a8a8;

  a {
    @include nav-link;
    color: $white;
    padding: 10px;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: $primary;
    }
  }
}

@media (max-width: $tablet) {
  footer {
    .container {
      flex-direction: column;
      align-items: center;
      row-gap: 2.5rem;
      padding: 4rem 20px;
    }

    .footer {
      &-logo {
        width: 120px;
        margin-bottom: 1rem;
      }

      &-info {
        @include caption;
        text-align: center;
      }

      &-column,
      &-menu {
        align-items: center;
        row-gap: 12px;
        max-width: 320px;
      }
    }
  }
}
